# tikact-add-post

./: .gitignore  App.js  README.md  app.json  index.js  local-storage.json  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/tikactaddpost/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/innathecinema/tikact/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tikactaddpost/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/tikActAddPostTests/: tikActAddPostTests.m
ios/tikactaddpost/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/tikactaddpost.xcodeproj/: project.pbxproj
ios/tikactaddpost.xcworkspace/: contents.xcworkspacedata
ios/tikactaddpost/Base.lproj/: LaunchScreen.xib
src/: constants.js  index.js  utility.js  utils.js
src/actions/: homeVideoList.js  type.js
src/components/: AudioScreen.js  BottomTab.js  LocalFiles.js  PostScreen.js  RecordAudio.js  RecordedVideoPreview.js  VideoPreview.js
src/components/BottomTab/: index.js
src/components/Hashtags/: index.js
src/components/Sounds/: Audioplayer.js  Player.js  index.js
src/navigation/: MainScreen.js
src/reducers/: homeVideoList.js  index.js
src/routes/: index.js
src/screens/AddScreen/: constants.js  (+3 more)
src/services/: api.js  apiHandler.js
src/styles/: colors.js  metrics.js  normalize.js
(+83 files in other folders)
